<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
   <body>
    <div class="vid">
    <img  src="./darya-tryfanava-UCNaGWn4EfU-unsplash.jpg">
   <form class="form" >
   
    <h1 id="heading">Log in</h1>
    <h2 class="heading">Hey,hello</h2>
    <p id="paragraph">Enter the information your<br> entered while registering</p>
    
    <label for="Email">Email:</label>
    <br/>
    <br/>
    <input type="text"/>
    <br/>
    <br/>
    <label for="password">Password:</label>
    <br/>
    <br/>
    <input type="password"/>
    <br/>
    <br/> 
      <input type="checkbox"> Remember me 
      <p>dont have an account?<button type="submit"><a href="signup.html" >sign up</a></button></p>  
    </form>
  </div>
  </div>
</body>
</html>